Manager:Nguyen Thi Hien,1/2/1980,12000,12/3/2021,5,CN-DT_Công nghệ,Thạc sỹ,Điện tử,ĐH BK Tp.HCM,500
Manager:Nguyen Thi Hien,1/2/1980,12000,12/3/2021,6,CN-DT_Công nghệ,Thạc sỹ,Điện tử,ĐH BK Tp.HCM,500
Teacher:Le Thanh Hieu,1/2/1980,12000,12/3/2021,3,CN-DT_Công nghệ,Thạc sỹ,Điện tử,ĐH BK Tp.HCM,500
Teacher:Phan Thanh Huấn,1/2/1980,12000,12/3/2021,1,CN-DT_Công nghệ,Thạc sỹ,Điện tử,ĐH BK Tp.HCM,500
Student:Võ Mạnh Hùng,1/2/1998,7.0,3.0,8.0
Student:Nguyễn Văn Hùng,22/4/1999,5.0,8.0,7.0
Student:Nguyễn Thị Hồng,23/4/2021,4.0,5.0,3.0
Student:Hồ Mỹ Nữ,21/2/2021,9.0,5.0,6.0
Student:Nguyễn Trung Thành,9/2/2000,5.0,9.0,6.0
Student:Phạm Quốc Thắng,19/2/2000,8.0,3.0,7.0
Student:Trần Văn Trung,25/3/2000,7.0,8.0,9.0
Teacher:Phan Thien Tuan,1/2/1980,12000,12/3/2021,2,CN-DT_Công nghệ,Thạc sỹ,Điện tử,ĐH BK Tp.HCM,500
Teacher:Phan Thien Tuan,1/2/1980,12000,12/3/2021,2,CN-DT_Công nghệ,Thạc sỹ,Điện tử,ĐH BK Tp.HCM,500